### Without auth
GET http://localhost:3001/contracts/1

### Wrong auth
GET http://localhost:3001/contracts/1
profile_id: 100500

### Client and his contract
GET http://localhost:3001/contracts/1
profile_id: 1

### Client and his contract
GET http://localhost:3001/contracts/10
profile_id: 3

### Client and not his contract
GET http://localhost:3001/contracts/3
profile_id: 1

### Contractor and his contract
GET http://localhost:3001/contracts/1
profile_id: 5

### Contractor and not his contract
GET http://localhost:3001/contracts/2
profile_id: 5


###
GET http://localhost:3001/contracts
profile_id: 3

###
GET http://localhost:3001/contracts
profile_id: 6

###
GET http://localhost:3001/jobs/unpaid
profile_id: 1

###
GET http://localhost:3001/jobs/unpaid
profile_id: 2

###
GET http://localhost:3001/jobs/unpaid
profile_id: 3

###
GET http://localhost:3001/jobs/unpaid
profile_id: 4

###
GET http://localhost:3001/jobs/unpaid
profile_id: 5

###
GET http://localhost:3001/jobs/unpaid
profile_id: 6


###
POST http://localhost:3001/jobs/18/pay
profile_id: 3

###
POST http://localhost:3001/jobs/19/pay
profile_id: 3

<> 2025-01-09T091938.500.json
<> 2025-01-09T091815.500.json
<> 2025-01-09T091732.500.json

###
POST http://localhost:3001//balances/deposit/1?amount=1
profile_id: 3

###
POST http://localhost:3001//balances/deposit/1?amount=25395
profile_id: 3

###
POST http://localhost:3001//balances/deposit/1?amount=25396
profile_id: 3

###
GET http://localhost:3001/admin/best-profession?start=2018-08-01&end=2024-08-31

###
GET http://localhost:3001/admin/best-clients?start=2018-08-01&end=2025-08-31&limit=100
